* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --section-gap: 4rem;
  --card-width: 14em;
  --card-height: 25rem;
  --card-number: 4;
  --gap-width: 0.1rem;
  --color-blue: rgb(9, 9, 82);
  --wrapper-width: calc(
    (var(--card-width) * var(--card-number)) +
      ((var(--card-number) + 1) * var(--gap-width))
  );
  --color-pink: rgb(235, 78, 104);
  --shadow-color: 0deg 0% 0%;
  --shadow-elevation-low: -0.2px 0px 0.2px hsl(var(--shadow-color) / 0.11),
    -0.3px 0px 0.3px -1.5px hsl(var(--shadow-color) / 0.1),
    -0.7px 0px 0.7px -2.9px hsl(var(--shadow-color) / 0.08);
}

.home-top-container {
  width: 88%;
  margin-inline: auto;
  /* background: green; */
  margin-top: 2rem;
}
.home-back-color {
  width: 100%;
  /* padding: 5px 0; */
  background-color: whitesmoke;
}
.home-rest-container {
  width: 88%;
  margin-inline: auto;
  /* background: green; */
  margin-top: 2rem;
}

/* category section styling */
.category-sec {
  /* background: yellow; */
  padding: 2rem;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
  margin-right: 2rem;
  border-radius: 0.3rem;
}

.categories {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.category {
  font-size: 0.8em;
  opacity: 0.7;
}

.category:hover {
  opacity: 1;
}

.categories .category-link {
  text-decoration: none;
  color: black;
}

.categories .category-link i {
  margin: 0 1rem 0 0;
}

/* discount section styling */

.carousel-container {
  --carousel-container-height: 28rem;
  margin-top: 2rem;
  padding: 2em;
  position: relative;
  height: var(--carousel-container-height);
  box-shadow: var(--shadow-elevation-low);
}
.carousel-img {
  position: absolute;
  width: 100%;
  display: none;
}

.discount-content img {
  min-width: 40%;
  height: calc(var(--carousel-container-height) - 7rem);
  object-fit: contain;
  mix-blend-mode: multiply;
}

.discount-content {
  background-color: white;
  display: flex;
  align-items: center;
}

.discount-content-desc > h2 {
  padding: 0.3em 0;
  font-weight: 700;
}

.discount-content-desc > p {
  font-size: 0.8em;
  padding: 1em 0;
}

.view-collection {
  margin-top: 0.5rem;
  font-size: 0.6rem;
  color: white;
  width: max-content;
  padding: 0.4rem 1.4rem;
  background: var(--color-pink);
  text-align: center;
  border: none;
  outline: none;
  border-radius: 0.2rem;
}

.image-active {
  display: block;
}

.dot-container {
  position: absolute;
  /* height: var(--carousel-container-height); */
  left: 0;
  right: 0;
  bottom: 1em;
  padding: 0;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  gap: 0.6em;
  --dot-radius: 0.6em;
}
.dot {
  width: var(--dot-radius);
  height: var(--dot-radius);
  outline: 1px solid black;
  outline-offset: 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.6s ease;
  opacity: 0.5;
}

.active-dot,
.dot:hover {
  opacity: 1;
}



/* Flasg Deals Section styling */

.flash-deal, .suggested-for-you {
  padding-top: var(--section-gap);
  /* height: 70vh; */
  /* background-color: green; */
}

.flash-deal .fa-bolt {
  font-size: 0.8em;
  margin-right: 0.3em;
  color: var(--color-pink);
}

.flash-deal > h3{
  font-size: 1.3em;
  font-weight: 800;
  margin-bottom: 2rem;
}

.flash-deal-products-container {
  position: relative;
  height: calc(var(--card-height) + 10px);
  width: 100%;

  display: grid;
  place-items: center;
}

.flash-deal-products-container .left-arrow,
.right-arrow {
  position: absolute;
  width: 2em;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  background: var(--color-blue);
  color: white;
  border-radius: 50%;
}

.flash-deal-products-container .right-arrow {
  right: 0;
  top: 45%;
}
.flash-deal-products-container .left-arrow {
  left: 0;
  top: 45%;
}

.flash-deal drag-scroll {
  /* height: inherit;
  position: absolute;
  width: 100%;
  margin-inline: auto;
  display: grid;
  place-items: center; 
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / var(--card-number)));
  gap: var(--gap-width);
  overflow-x: auto;
  scroll-behavior: smooth; */

  height: inherit;
  width: 90%;
}

.card-container::-webkit-scrollbar {
  display: none;
}
.card {
  --_font-weight: 700;
  width: var(--card-width);
  height: var(--card-height);
  /* overflow: hidden; */
  transition: all 300ms ease;

  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.card .card-image {
  width: var(--card-width);
  height: calc(var(--card-width) - 2rem);
  object-fit: contain;
  padding: 1rem;
  /* border-radius: 30px; */
}

.card .card-content {
  font-size: 0.7em;
  padding: 1.3em;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.card .card-content .product-description {
  white-space: wrap;
}

.card .card-content .rating {
  width: 2.5rem;
  /* height: 1rem; */
  font-weight: var(--_font-weight);
  padding: 0 2px;
  border-radius: 4px;
  background: var(--color-pink);
  color: white;
  text-align: center;
  margin-right: 10px;
}

.card .card-content .rating .fa-star {
  /* padding: 0 5px; */
  font-size: 0.8em;
  margin: 0;
  padding: 0;
}

.card .card-content .people-ordered {
  font-weight: var(--_font-weight);
  opacity: 0.5;
}

.card .card-content .product-price {
  font-weight: var(--_font-weight);
  font-size: 0.9em;
}
.card .card-content .product-price .actual-price {
  margin: 0 15px;
  opacity: 0.5;
  text-decoration: line-through;
}

.card .card-content .product-price .add-to-cart {
  margin-left: 25px;
  font-size: 1.8em;
  color: var(--color-pink);
  cursor: pointer;
}

.card .card-content .product-price .add-to-cart:hover {
  color: rgb(9, 9, 82);
}

.card:hover {
  box-shadow: 0 0 7px -2px black;
}





/* top categories section */

.top-category {
  /* height: 100vh; */
  font-size: 62.5%;
  margin-top: var(--section-gap);
}

.top-category-content {
  width: 100%;
  /* display: grid;
  place-items: center; */
}

.top-category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.top-category-header > .header-left > h3 {
  font-size: 1.3rem;
  font-weight: 800;
}

.top-category-header > .header-left i {
  color: var(--color-pink);
  margin-right: 0.3em;
}
.top-category-header > .header-right > a{ 
  text-decoration: none;
  color: black;
}
.top-category-header > .header-right h5 {
  font-size: 1em;
  font-weight: 800;
  opacity: 0.5;
}

.top-category .top-category-content drag-scroll {
  width: 100%;
  /* padding: 0 3rem; */
}


.category-card {
  --_category-card-width: 34em;
  --_category-card-height: 14em;
  width: var(--_category-card-width);
  height: var(--_category-card-height);
  padding: 1em;
  border: 1px solid rgb(216, 210, 210);
  border-radius: 2em;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
  background-color: white;
}

.category-card:hover {
  border-color: var(--color-pink);
}

.category-card-images {
  width: 100%;
  display: flex;
  /* padding: 0.5em; */
  overflow: hidden;
  /* border: 1px solid red; */
  position: relative;
  border-radius: 1em;
}

.category-name,
.orders-this-week {
  position: absolute;
  height: 1.7em;
  top: 0.5em;
}

.category-name {
  background: var(--color-blue);
  color: white;
  border-radius: 1em;
  padding: 0 1em;
  left: 0.5em;
}
.orders-this-week {
  right: 0;
  background: whitesmoke;
  border-radius: 1em;
  padding: 0 1em;
  right: 0.5em;
}

.category-card-image > img {
  /* width: 7em;
  height: 10em; */
  width: calc((var(--_category-card-width) - 2em) / 3);
  height: calc(var(--_category-card-height) - 2em);
  object-fit: cover;
  /* border: 1px solid red; */
}




.alert-message {
  /* border: 1px solid green; */
  width: max-content;
  text-align: center;
  width: inherit;
  height: 1rem;
  color: green;
  font-weight: 700;
  font-size: 0.8em;
  padding: 0 1rem;
  bottom: 0;
}









@media only screen and (max-width: 1100px) {
  * {
    --card-number: 3;
  }
}

@media only screen and (max-width: 790px) {
  * {
    --card-number: 2;
  }
  drag-scroll {
    width: 80%;
  }
  .category-sec {
    display: none;
  }
  .home-top-container {
    margin-top: 0rem;
  }
  .home-back-color {
    margin: 0;
    padding: 0;
  }
  .home-rest-container {
    margin: 0;
    padding: 0;
  }
  .carousel-container {
    margin-top: 0rem;
  }
}

@media only screen and (max-width: 600px) {
  * {
    --card-number: 1;
    --section-gap: 1rem;
  }
  drag-scroll {
    width: 100%;
  }
  .flash-deal-products-container {
    width: 80%;
    margin-left: 1.5rem;
  }
  .home-back-color {
    margin: 0;
    padding: 0;
  }
  .home-rest-container {
    margin-left: 1.5rem;
    padding: 0;
  }
  .carousel-container{
    width: 98%;
    margin: 0;
    padding: 0;

  }
}
